\begin{abstract}

菜品预测问题旨在通过菜品的原料预测该菜品属于哪一种菜系，其输入是英文词组序列，输出是菜系类别标签。基于词袋模型的支持向量机（SVM）方法泛化性能较差，难以处理词表外的单词，因此深度神经网络更适用于此类复杂任务。训练深度神经网络需要大量标注数据，但该问题的标注数据较少。因此在本文中，我们基于TextCNN架构使用了多种数据增广方法和正则化方法解决标注数据缺乏的问题。具体地说，我们采用了随机重排、随机删除策略和表征混合方法对模型施加先验约束。最后，我们使用集成学习方法综合多个模型的预测结果，在测试集上达到了82.01\%的准确率。模型实现代码公布在：\url{https://github.com/hiyouga/Cuisine_Prediction}。

\end{abstract}