\section{结论}

在这篇文章中，我们研究了使用深度神经网络模型预测菜系类别的问题。我们首先对菜品预测数据集进行了分析，选用了TextCNN架构解决文本数据的多分类问题。为了缓解标注数据不足的问题，我们运用了多种数据增广方法构造额外的训练样本，随机重排和随机删除策略提升了模型在测试集上的表现。我们利用了表征混合方法（MixUp）对模型的输入空间施加线性约束，提高了模型的泛化性能。我们还使用了深度集成方法，综合多次训练的结果，得到了稳定且效果更好的分类器。在实验中，我们使用K折交叉验证方法对超参数进行了调优，集成的TextCNN在测试集上达到了82.01\%的准确率，超越了SVM方法和BERT模型的表现，在比赛工作站上取得了第2名的成绩。最后，我们通过消融实验和可视化分析进一步验证了模型设计中各个组成部件的有效性和方法的可靠性。
