\section{问题介绍}

菜品预测问题是一个多分类任务，给定制作菜品的原料，该任务旨在预测菜品的菜系类别，包括中国菜、印度菜、巴西菜等等。例如以``香草''、``牛奶''、``蛋黄''、``白糖''、``玉米淀粉''为原料制作的菜品属于法国菜，而以``鸡汤''、``鸡肉''、``照烧汁''、``红糖''、``蒜瓣''为原料制作的菜品属于中国菜，该任务最终从20种菜系类别中选择预测概率最大的类别作为结果。

菜品预测问题的输入是英文词组的序列，因此我们可以将其看作一般的文本分类任务。传统方法采用特征工程方法构造数据特征，并使用支持向量机（SVM）模型进行分类\cite{cortes1995support}。随着深度神经网络方法的兴起，越来越多的工作采用结合词向量\cite{mikolov2013distributed}的卷积神经网络（CNN）\cite{kim2014convolutional}或循环神经网络（RNN）\cite{chung2014empirical}解决文本分类任务。实验证明，经过预训练的词向量可以提供丰富的语义和语法信息\cite{mikolov2013distributed}，从而进一步提高深度学习方法的表现。

本文采用卷积神经网络架构，以菜品原料为输入，使用给定的标注数据训练能够预测菜系类别的模型。我们首先将菜品原料视为连续的英文单词，将其按顺序拼接为一个句子。接着利用GloVe预训练词向量\cite{pennington2014glove}将单词序列映射到向量空间，使用不同窗口大小的一维卷积操作提取输入样本的特征，最终通过Softmax层得到不同菜系类别的预测概率。

在菜品预测问题中，原料的先后顺序通常不影响最终的菜系类别。因此与传统的文本分类不同，一个好的菜品分类模型应当与输入的原料顺序无关。使用词袋表示的SVM等传统方法自然具备输入顺序无关的特性，而深度神经网络却不完全具备该特性。因此在模型训练阶段，我们运用了多种数据增广技术。具体地说，我们将输入的原料序列随机重排以构造新的输入。此外，为了提高模型的鲁棒性，我们类比\cite{wei2019eda}中的数据增广方法，随机删去输入序列中的一种原料。我们同时使用两种数据增广方式构造额外的训练样本，以提升模型的泛化性能。

除了数据增广技术，我们还利用了表征混合方法（MixUp）\cite{zhang2018mixup}进一步提高模型表现。表征混合方法以一定的比例随机混合样本的输入特征和标签，并使用混合后的表征训练模型，该方法可以对模型的输入空间施加线性约束以提升其泛化性能。

最后，我们借鉴集成学习的思想\cite{lakshminarayanan2017simple}，将多次训练得到的深度神经网络模型的输出进行集成，使用集成模型预测菜品的类别。综合上述方法，我们使用给定的数据集训练模型并调整超参数，最终在菜品预测问题的测试集上达到了82.01\%的准确率。

该工作的主要贡献总结如下：
\begin{itemize}
    \item 本文提出了两种不同的数据增广方式：随机重排和随机删除，以解决标注数据不足的问题。
    \item 本文运用了表征混合方法（MixUp）对模型进行正则化，以提高模型的泛化性能。
    \item 本文使用了深度集成学习方法，集成模型在测试集上达到了82.01\%的准确率。
\end{itemize}
