\documentclass[letterpaper]{article}
\usepackage[top=1in, bottom=1in, left=1.25in, right=1.25in]{geometry}
\usepackage[UTF8]{ctex}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[hyphens]{url}
\urlstyle{tt}
\def\UrlFont{\tt}
\frenchspacing
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue,
}
\usepackage{fontspec}
\usepackage{booktabs}
\setmainfont{Times New Roman}

\title{菜品预测问题中的数据增广方法探究}
\author{郑耀威}
\date{2021年12月31日}

\begin{document}

\maketitle

\input{abstract.tex}
\input{intro.tex}
\input{relwork.tex}
\input{model.tex}
\input{exp.tex}
\input{conclusion.tex}

\bibliographystyle{unsrt}
\bibliography{main}

\end{document}
